/* Element selector - styles all <body> elements */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f485;
    margin: 0;
    padding: 0;
}

/* ID selector - styles element with id="main-header" */
#main-header {
    background-color: #2c3e50;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

/* Class selector - styles elements with class="title" */
.title {
    font-family: 'Georgia', serif;
    margin: 0;
    font-size: 2.5rem;
    color: brown;
}

.content-section {
    background: white;
    margin: 2rem auto;
    padding: 2rem;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #2c3e50;
}

.section-title {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
    font-family: 'Arial', sans-serif;
}

.image-container {
    text-align: center;
    margin: 1.5rem 0;
}

/* Styling the image */
.featured-image {
    border: 5px solid #3498db;
    border-radius: 4px;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.featured-image:hover {
    transform: scale(1.02);
}

.image-caption {
    font-style: italic;
    color: #666;
    margin-top: 0.5rem;
}

.highlight-box {
    background-color: #e8f4fc;
    border-left: 5px solid #3498db;
    padding: 1.5rem;
    margin: 2rem auto;
    max-width: 800px;
}

#contact a {
    color: #2980b9;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

#main-footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}